PORT=8888

CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"

LIKES_INTERVAL_S=60
HISTORY_INTERVAL_S=60

LIKES_LIMIT=10
HISTORY_LIMIT=10

# refetch all of `liked.json` and `playlists.json` on start
STARTUP_FETCH_ALL=true
